<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<button onclick="cargarDatos()" id="button">Cargar datos</button>
		<table id="tabla">
			<tr>
				<th>id</th>
				<th>title</th>
				<th>body</th>
			</tr>
			<tbody id="tabladatos"></tbody>
		</table>
		<button id="snext" onclick="paginationplus()">pagination +</button>
		<button id="sprev" onclick="paginationless()">pagination -</button>
		<script src="./assets/js/main.js"></script>
	</body>
</html>
